[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black owlutils
    flake8 owlutils
    pylint owlutils
    mypy owlutils
    coverage erase
    coverage run --include=owlutils/* -m pytest -ra
    coverage report -m